# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.Layer3 -pg 1 -lvl 3 -y 1330
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 1 -y 1120
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.Write -pg 1 -lvl 3 -y 330
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.Din -pg 1 -lvl 3 -y 710
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.Reset_In -pg 1 -lvl 3 -y 230
preplace inst hps.Read -pg 1 -lvl 3 -y 130
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.Address -pg 1 -lvl 3 -y 530
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.Layer1 -pg 1 -lvl 3 -y 1010
preplace inst hps.EnableRegions -pg 1 -lvl 3 -y 910
preplace inst hps.Dout -pg 1 -lvl 3 -y 810
preplace inst hps.Clock_In -pg 1 -lvl 3 -y 30
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace inst hps.clk_0 -pg 1 -lvl 2 -y 1250
preplace inst hps.Layer2 -pg 1 -lvl 3 -y 1110
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.write_external_connection,(SLAVE)Write.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)Din.external_connection,(SLAVE)hps.din_external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.address_external_connection,(SLAVE)Address.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)EnableRegions.s1,(SLAVE)Din.s1,(SLAVE)Layer2.s1,(SLAVE)Read.s1,(SLAVE)Clock_In.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)Dout.s1,(SLAVE)Write.s1,(SLAVE)Reset_In.s1,(SLAVE)Layer1.s1,(SLAVE)Layer3.s1,(SLAVE)Address.s1) 1 1 2 NJ 1160 840
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.hps_io,(SLAVE)hps.hps_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)Read.external_connection,(SLAVE)hps.read_external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.layer1_external_connection,(SLAVE)Layer1.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.clock_in_external_connection,(SLAVE)Clock_In.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)EnableRegions.external_connection,(SLAVE)hps.enableregions_external_connection) 1 0 3 NJ 1280 NJ 1200 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.memory,(SLAVE)hps.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)Layer2.external_connection,(SLAVE)hps.layer2_external_connection) 1 0 3 NJ 1080 NJ 1140 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 1340 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)Layer1.reset,(SLAVE)Layer2.reset,(SLAVE)Read.reset,(SLAVE)Layer3.reset,(SLAVE)Write.reset,(SLAVE)Reset_In.reset,(SLAVE)Clock_In.reset,(SLAVE)Dout.reset,(SLAVE)Din.reset,(SLAVE)Address.reset,(MASTER)clk_0.clk_reset,(SLAVE)EnableRegions.reset) 1 2 1 860
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)Reset_In.external_connection,(SLAVE)hps.reset_in_external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.layer3_external_connection,(SLAVE)Layer3.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.dout_external_connection,(SLAVE)Dout.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)clk_0.clk_in_reset) 1 1 1 560
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)Layer3.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)Layer1.clk,(MASTER)clk_0.clk,(SLAVE)Address.clk,(SLAVE)Dout.clk,(SLAVE)Write.clk,(SLAVE)Layer2.clk,(SLAVE)EnableRegions.clk,(SLAVE)Clock_In.clk,(SLAVE)Din.clk,(SLAVE)Reset_In.clk,(SLAVE)Read.clk) 1 0 3 230 1220 NJ 1180 820
levelinfo -pg 1 0 200 1090
levelinfo -hier hps 210 350 650 930 1080
