# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.hex5 -pg 1 -lvl 3 -y 770
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 1 -y 830
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.hex0 -pg 1 -lvl 3 -y 30
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.hex1 -pg 1 -lvl 3 -y 370
preplace inst hps.de10_vga_raster_sprites_0 -pg 1 -lvl 3 -y 130
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.hex2 -pg 1 -lvl 3 -y 470
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.hex3 -pg 1 -lvl 3 -y 570
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace inst hps.hex4 -pg 1 -lvl 3 -y 670
preplace inst hps.clk_0 -pg 1 -lvl 2 -y 730
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hex5.external_connection,(SLAVE)hps.hex5_external_connection) 1 0 3 NJ 790 NJ 800 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)hex2.clk,(SLAVE)hex3.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hex5.clk,(SLAVE)hex1.clk,(MASTER)clk_0.clk,(SLAVE)hex0.clk,(SLAVE)hex4.clk,(SLAVE)de10_vga_raster_sprites_0.clock) 1 0 3 230 930 NJ 930 760
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.hps_io,(SLAVE)hps.hps_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_sprites_0.vga_sync,(SLAVE)hps.de10_vga_raster_sprites_0_vga_sync) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hex4.external_connection,(SLAVE)hps.hex4_external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.hex1_external_connection,(SLAVE)hex1.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_sprites_0.vga_clk,(SLAVE)hps.de10_vga_raster_sprites_0_vga_clk) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)hex0.reset,(SLAVE)hex5.reset,(SLAVE)hex2.reset,(SLAVE)de10_vga_raster_sprites_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)hex1.reset,(SLAVE)hex3.reset,(SLAVE)hex4.reset) 1 2 1 780
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.memory,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.hex2_external_connection,(SLAVE)hex2.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hex0.external_connection,(SLAVE)hps.hex0_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_sprites_0_vga_vs,(SLAVE)de10_vga_raster_sprites_0.vga_vs) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_sprites_0_vga_g,(SLAVE)de10_vga_raster_sprites_0.vga_g) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)hex5.s1,(SLAVE)hex4.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)de10_vga_raster_sprites_0.avalon_slave_0,(SLAVE)hex2.s1,(SLAVE)hex1.s1,(SLAVE)hex0.s1,(SLAVE)hex3.s1) 1 1 2 NJ 840 800
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_sprites_0_vga_r,(SLAVE)de10_vga_raster_sprites_0.vga_r) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_sprites_0_vga_blank,(SLAVE)de10_vga_raster_sprites_0.vga_blank) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.hex3_external_connection,(SLAVE)hex3.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hps.clk) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_sprites_0_vga_hs,(SLAVE)de10_vga_raster_sprites_0.vga_hs) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_sprites_0.vga_b,(SLAVE)hps.de10_vga_raster_sprites_0_vga_b) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)clk_0.clk_in_reset) 1 1 1 560
levelinfo -pg 1 0 200 1010
levelinfo -hier hps 210 350 590 850 1000
